blockquote {
  border-left: 5px solid blue;
  padding: 15px;
  margin-left: 0px;
}

cite {
  display: block;
  margin-top: 10px;
}

#external-links ul {
  list-style-type: none;
  padding-left: 0px;

}

/* you're welcome to edit the
image, figure, and figcaption CSS if you'd like, 
but it's optional! */
img {
  width: 100%;
}

figure {
  margin-left: 0px;
  margin-right: 0px;
}

figcaption {
  font-style: italic;
  text-align: right;
}

body {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}
main {
  max-width: 70%;
  display: inline-block;
  vertical-align: top;
  padding: 20px;
  min-width: 300px;
}

#external-links {
  display: inline-block;
  vertical-align: top;
  width: 20%;
  padding: 20px;
}

@media screen and (min-width: 500px) {
  blockquote {
    font-size: 15pt;
  }
}

@media screen and (max-width: 500px) {
  figure {
    float: top;
    margin-right: 100px;
    width: auto;
  }
}
/*@media screen and (max-width: 500px) {
  body {
    background-color: hotpink;
  }
}*/